﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>ASP.NET Core SignalR</title>
</head>
<body>

<div id="divMessages" class="messages">
</div>

<div class="input-zone">
    <button id="btnNewParty">Nouvelle partie</button>
    <button id="btnNewTour">Nouveau tour</button>
</div>

<div class="input-zone">
    <label id="lblUser" for="tbUser">Joueur:</label>
    <input id="tbUser" class="input-zone-input" type="text"/>
    <button id="btnSaveUser">Enregistrer</button>
</div>
<div class="input-zone">
    <button id="btnPick">Piocher</button>
</div>
<div class="hidden-zone" id="user-cards-zone">
    <div class="input-zone" id="perks-zone">
        <button class="perks" id="btnPerk1">Avantage 1</button>
        <button class="perks" id="btnPerk2">Avantage 2</button>
        <button class="perks" id="btnPerk3">Avantage 3</button>
        <button id="btnValidatePerks">Valider les avantages</button>
    </div>

    <div class="input-zone" id="problems-zone">
        <button class="problems" id="btnProblem1">Problème 1</button>
        <button class="problems" id="btnProblem2">Problème 2</button>
        <button class="problems" id="btnProblem3">Problème 3</button>
        <div class="input-zone">
            <label>Appliquer sur: </label>
            <select name="users" id="selectableUser">
            </select>
            <button id="btnValidateProblem">Poser</button>
        </div>
    </div>
</div>
<div class="hidden-zone">
    <label id="lblMessage" for="tbMessage">Message:</label>
    <input id="tbMessage" class="input-zone-input" type="text"/>
    <button id="btnSend">Envoyer</button>
</div>

</body>
</html>